events { worker_connections 1024; }
http {
    server {
        listen 3000;
        listen [::]:3000 ;
        add_header "Access-Control-Allow-Origin" *;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html ;
        }
        
        location /api/posts {
            proxy_pass http://localhost/posts ;
        }

    }
}